l_english:

FF_bargain_acceptance_support_for_bargainer: "Doesn't support you"
FF_bargain_acceptance_military_leverage: "Military leverage"
FF_bargain_acceptance_ambition_score: "FF_bargain_acceptance_ambition_score"
FF_ambition_get_council_position_chancellor: "I want to be Chancellor"
FF_ambition_get_council_position_steward: "I want to be Steward"
FF_ambition_get_council_position_marshal: "I want to be Marshal"
FF_ambition_get_council_position_spymaster: "I want to be Spymaster"

BMU_ambition_get_council_position_councillor_chancellor: "I want to be Chancellor"
BMU_ambition_get_council_position_councillor_steward: "I want to be Steward"
BMU_ambition_get_council_position_councillor_marshal: "I want to be Marshal"
BMU_ambition_get_council_position_councillor_spymaster: "I want to be Spymaster"
BMU_ambition_has_council_position: "I am already on the Council"


# BMU_ambition_get_title

FF_ambition_get_title_greed: "Greed"
FF_ambition_get_title_willing_to_fight: "Willing to fight"
FF_ambition_get_title_tier: "Title is a [SCOPE.sTitle('target').GetTierAsName]"
FF_ambition_get_title_strong_claim: "Strong Claim on [SCOPE.sTitle('target').GetName]"
FF_ambition_get_title_weak_claim: "Weak Claim on [SCOPE.sTitle('target').GetName]"
FF_ambition_get_title_ancestors: "Ancestors held the [SCOPE.sTitle('target').GetName]"
FF_ambition_get_title_de_jure: "De Jure rights on the [SCOPE.sTitle('target').GetName]"
FF_ambition_get_title_rival: "[SCOPE.sTitle('target').GetHolder.GetTitledFirstName] is a Rival"
FF_ambition_get_title_friend: "[SCOPE.sTitle('target').GetHolder.GetTitledFirstName] is a Friend"
FF_ambition_get_title_liege: "Loyal vassal of [SCOPE.sTitle('target').GetHolder.GetTitledFirstName]"

BMU_willingness_bargain_title_base: "Base reluctance"
FF_ambition_get_title_greed: "Greed"
BMU_willingness_bargain_title_strong_claimant: "You have a Strong Claim on [SCOPE.sTitle('target').GetName]"
BMU_willingness_bargain_title_weak_claimant: "You have a Weak Claim on [SCOPE.sTitle('target').GetName]"
BMU_willingness_bargain_title_de_jure_liege: "You have De Jure rights over [SCOPE.sTitle('target').GetName]"
BMU_willingness_bargain_title_de_jure_vassal: "You are a De Jure vassal of [SCOPE.sTitle('target').GetName]"
BMU_willingness_bargain_title_highest_held_title_tier: "Would lose land"
BMU_willingness_bargain_title_lose_land: "[SCOPE.sC('contender_char').GetShortUINameNoTooltip] would lose land"