l_english:

FF_bargain_acceptance_support_for_bargainer: "Doesn't support you"
FF_bargain_acceptance_military_leverage: "Military leverage"
FF_bargain_acceptance_ambition_score: "FF_bargain_acceptance_ambition_score"
FF_ambition_get_council_position_chancellor: "I want to be Chancellor"
FF_ambition_get_council_position_steward: "I want to be Steward"
FF_ambition_get_council_position_marshal: "I want to be Marshal"
FF_ambition_get_council_position_spymaster: "I want to be Spymaster"

BMU_ambition_get_council_position_councillor_chancellor: "I want to be Chancellor"
BMU_ambition_get_council_position_councillor_steward: "I want to be Steward"
BMU_ambition_get_council_position_councillor_marshal: "I want to be Marshal"
BMU_ambition_get_council_position_councillor_spymaster: "I want to be Spymaster"
BMU_ambition_has_council_position: "I am already on the Council"